<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/mouseLogo_Blue_noBG - mouse.ico" type="image/x-icon">
    <title>Document</title>
</head>
<body>
    
    <link rel="stylesheet" href="style.css">
    <header>
    <h5>Four</h5>
    <h1>Great Albums</h1>
    </header>

    <section>
    <article>
        <h1 style="text-align: left">Math Rock</h1>
        <img src="../images/music-trees-guitar.jpg" height="200">
        <img src="../images/headphone-music.jpg" height="200">
        <img src="../images/dancing-disco.jpg" height="200">
    </article>
    <nav>
        <ul>
        <li><a href="https://www.discogs.com/release/4746271-A-Picture-Of-Her-C">a picture of her - C</a></li>
        <li><a href="https://www.discogs.com/release/14713783-concrete-concrete-Drifter">concrete concrete - Drifter</a></li>
        <li><a href="https://www.discogs.com/master/1392938-Mouse-On-The-Keys-Tres">mouse on the keys - tres</a></li>
        <li><a href="https://www.discogs.com/release/2324515-Harold-Budd-Cocteau-Twins-The-Moon-And-The-Melodies">Cocteau Twins, Harold Buudd - The Moon and the Melodies</a></li>
        </ul>
    </nav>
    
    </section>

    <footer>
    <p>music heals your soul.</p>
    </footer>
</body>
</html>